{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LyraBit",
    "Audience": "LyraBit.Clients",
    "ExpiryMinutes": 60
  },
  "FraudDetection": {
    "IsExternalServiceEnabled": false,
    "ExternalServiceUrl": null,
    "TimeZone": "Europe/Istanbul",
    "FlaggedThreshold": 70
  }
}
